
JWT_SECRET=your_jwt_secret_key
IYZIPAY_API_KEY=sandbox-dZ7R5PUVTHUCJRyRg8RZKaDxcnrTDjEq
IYZIPAY_SECRET_KEY=sandbox-b87iIZKuSZTw0zSiTS0Xo8STRy7CYqO4
RECAPTCHA_SECRET_KEY=6Lfx_dAqAAAAACJoroI0EWHxmlu0LrXIYtdwqDJF
CLIENT_URL=http://localhost:3000
CALLBACK_URL=http://localhost:5002/payment-success
API_URL=http://localhost:5002
PORT=5002
