MONGO_URI=mongodb+srv://kamil_07:67677829Kg@cluster0.alz3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
IYZIPAY_API_KEY=sandbox-dZ7R5PUVTHUCJRyRg8RZKaDxcnrTDjEq
IYZIPAY_SECRET_KEY=sandbox-b87iIZKuSZTw0zSiTS0Xo8STRy7CYqO4