MONGO_URI=mongodb+srv://kamil_07:67677829Kg@cluster0.alz3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
API_URL=https://api.halisahacim.com
FRONTEND_URL=https://halisahacim.com
IYZIPAY_API_KEY=sandbox-dZ7R5PUVTHUCJRyRg8RZKaDxcnrTDjEq
IYZIPAY_SECRET_KEY=sandbox-b87iIZKuSZTw0zSiTS0Xo8STRy7CYqO4
RECAPTCHA_SECRET_KEY=6Lfx_dAqAAAAACJoroI0EWHxmlu0LrXIYtdwqDJF